{
	"fmt": {
		"options": {
			"useTabs": true,
			"singleQuote": false,
			"lineWidth": 80,
			"proseWrap": "always",
			"indentWidth": 4
		}
	},
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "BotUI.createElement",
		"jsxFragmentFactory": "fragment",
		"lib": ["dom", "esnext", "deno.window"]
	},
	"tasks": {
		"run": "deno run --import-map=imports.json --config=deno.jsonc --allow-net --allow-env --allow-read --allow-write --allow-run index.ts",
		"runWithChecks": "deno run --import-map=imports.json --config=deno.jsonc --allow-net --allow-env --allow-read --allow-write --allow-run --check index.ts",
		"types": "supabase gen types typescript --project-id gukjxyrpjvwptnabpchl > assets/db/database.types.ts"
	}
}
