{
	"lock": false,
	"fmt": {
		"useTabs": true,
		"singleQuote": false,
		"lineWidth": 80,
		"proseWrap": "always",
		"indentWidth": 4,
		"semiColons": true
	},
	"lint": { "rules": { "tags": ["recommended"] } },
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "BotUI.createElement",
		"jsxFragmentFactory": "fragment",
		"lib": ["dom", "esnext", "deno.window"],
		"experimentalDecorators": true
	},
	"tasks": {
		"run": "deno run --import-map=imports.json --config=deno.jsonc --allow-net --allow-env --allow-read --allow-write --allow-run index.ts",
		"runProd": "deno run --import-map=imports.json --config=deno.jsonc --allow-net --allow-env --allow-read --allow-write --allow-run --unstable crashHandler.ts",
		"runWithChecks": "deno run --import-map=imports.json --config=deno.jsonc --allow-net --allow-env --allow-read --allow-write --allow-run --check index.ts",
		"types": "supabase gen types typescript --project-id gukjxyrpjvwptnabpchl > assets/db/database.types.ts && deno fmt --config=deno.jsonc ./assets/db/database.types.ts",
		"fmt": "deno fmt --config=deno.jsonc ./",
		"lint": "deno lint --config=deno.jsonc ./"
	},
	"importMap": "./imports.json"
}
