{
	"language": {
		"short": "en",
		"full": "English"
	},

	"generic": {
		"ownerOnly": "Owner only",
		"noPerms": "No permissions required",
		"noDescription": "No description provided",
		"noUsage": "No usage provided",
		"noCategory": "Uncategorized"
	},

	"commands": {
		// Misc
		"help": {
			"unknownCommand": {
				"title": "Bidome help",
				"description": "Unknown command! Please make sure it's a valid command!"
			},
			"commandInfo": {
				"title": "Bidome help",
				"field": {
					"name": "Command information",
					"value": [
						"Name: `{0}`",
						"Description: `{1}`",
						"Usage: `{2}`",
						"Permission: `{3}`",
						"Category: `{4}`"
					]
				},
				"footer": "[Arg] = Optional | <Arg> = Required"
			}
		},

		// Utils

		"userinfo": {
			"notfound": {
				"title": "Unable to find user",
				"description": "I was unable to find a user with the ID or mention you provided."
			},
			"info": {
				"title": "{0}",
				"description": "Information about {1}",
				"fields": [
					{
						"name": "Created",
						"value": "{2}",
						"inline": true
					},
					{
						"name": "Joined",
						"value": "{3}",
						"inline": true
					},
					{
						"name": "Status",
						"value": "{4}",
						"inline": true
					},
					{
						"name": "Roles",
						"value": "{5}",
						"inline": true
					}
				]
			}
		},

		// Utils > Reminders
		"createreminder": {
			"error": {
				"noargs": {
					"title": "Invalid command use!",
					"description": "Please provide a timestamp and a message. Example: `remindme 2d Implemement a feature`"
				},
				"nomessage": {
					"title": "Invalid command use!",
					"description": "Please provide a message to be reminded of."
				},
				"invalidtime": {
					"title": "Invalid command use!",
					"description": "Please provide a valid timestamp like `4h`, `1d`, or `1y1d`"
				},
				"toomany": {
					"title": "Too many reminders!",
					"description": "Sorry, but currently we have a limit of 10 reminders per user to save on database space. We're currently working on a long term solution for this!"
				}
			},
			"success": {
				"title": "Reminder {0} created!",
				"description": "I will remind you {1} about `{2}`"
			}
		},

		"listreminders": {
			"noreminders": {
				"title": "No Reminders!",
				"description": "You do not have any reminders currently!"
			},
			"reminders": {
				"title": "Your Reminders",
				"description": "You can cancel reminders with `delreminder <id>`",
				"field": {
					"name": "Reminder {0}",
					"value": "{0} {3}[[Jump]]({1}): \n{2}"
				}
			},
			"info": {
				"title": "Reminder {0}",
				"description": "You can cancel this reminder with `delreminder {0}`",
				"fields": [
					{
						"name": "Remind at",
						"value": "{1}",
						"inline": true
					},
					{
						"name": "Created at",
						"value": "{2}",
						"inline": true
					},
					{
						"name": "Message",
						"value": "{3}",
						"inline": true
					}
				]
			}
		},

		"deletereminder": {
			"error": {
				"noargs": {
					"title": "Invalid command use",
					"description": "Please provide a reminder ID to delete"
				},
				"invalid": {
					"title": "Invalid command use",
					"description": "Please provide a valid reminder ID"
				},
				"notyours": {
					"title": "Unable to delete reminder",
					"description": "You must provide a reminder ID that is yours"
				}
			},
			"success": {
				"title": "Reminder {0} deleted",
				"description": "I have deleted reminder {0}!"
			},
			"successBulk": {
				"title": "{0} Reminders deleted",
				"success": "<a:check:1093342814919741440> {0}",
				"failure": "<a:cross:1093342980519243927> {0}"
			}
		}
	},

	"interactions": {
		"reminder": {
			"notify": {
				"title": "Reminder {0}",
				"description": "{0} you asked to be reminded about: \n{1}"
			},
			"button": {
				"delete": "Delete Reminder"
			},
			"invalidid": {
				"title": "Invalid ID!",
				"description": "This reminder no longer exists!"
			},
			"notyours": {
				"title": "Unable to delete reminder",
				"description": "This reminder is not yours!"
			},
			"deleted": {
				"title": "Reminder Deleted",
				"description": "This reminder has been deleted!"
			}
		}
	},

	"errors": {
		"genericCommand": {
			"title": "An error occurred!",
			"description": "An error occured while executing this command! If this continues please alert a developer!"
		},
		"missingPerms": {
			"title": "Missing Permissions!",
			"description": "You are missing the following permissions: `{0}`!"
		}
	}
}
